<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Food Ninja</title>
    <!-- materialize icons, css & js -->
    <link type="text/css" href="/css/materialize.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link type="text/css" href="/css/styles.css" rel="stylesheet">
    <script type="text/javascript" src="/js/materialize.min.js"></script>
    <link rel="manifest" href="/manifest.json">
    <link rel="apple-touch-icon" href="/img/icons/icon-96x96.png">
    <meta name="apple-mobile-web-app-status-bar" content="#FFE1C4">
    <meta name="theme-color" content="#FFE1C4">

  </head>
  <body
    class="grey lighten-4">

    <!-- top nav -->
    <nav class="z-depth-0">
      <div class="nav-wrapper container">
        <a href="/">Food<span>Ninja</span>
        </a>
        <span class="right grey-text text-darken-1">
          <i class="material-icons sidenav-trigger" data-target="side-menu">menu</i>
        </span>
      </div>
    </nav>

    <!-- side nav -->
    <ul id="side-menu" class="sidenav side-menu">
      <li>
        <a class="subheader">FOODNINJA</a>
      </li>
      <li>
        <a href="/" class="waves-effect">Home</a>
      </li>
      <li>
        <a href="/pages/about.html" class="waves-effect">About</a>
      </li>
      <li>
        <div class="divider"></div>
      </li>
      <li>
        <a href="/pages/contact.html" class="waves-effect">
          <i class="material-icons">mail_outline</i>Contact</a>
      </li>
    </ul>

    <!-- recipes -->
    <div class="recipes container grey-text text-darken-1">
      <h6 class="center">Recipes</h6>

    </div>

    <div class="center">
      <a class="btn-floating btn-small btn-large add-btn sidenav-trigger" data-target="side-form">
        <i class="material-icons">add</i>
      </a>
    </div>

    <!-- add recipe side nav -->
    <div id="side-form" class="sidenav side-form">
      <form class="add-recipe container section">
        <h6>New Recipe</h6>
        <div class="divider"></div>
        <div class="input-field">
          <input placeholder="e.g. Ninja soup" id="title" type="text" class="validate">
          <label for="title">Recipe Title</label>
        </div>
        <div class="input-field">
          <input placeholder="e.g. Tofu, mushroom, garlic" id="ingredients" type="text" class="validate">
          <label for="ingredients">Ingredients</label>
        </div>
        <div class="input-field center">
          <button class="btn-small">Add</button>
        </div>
      </form>
    </div>

    <!-- The core Firebase JS SDK is always required and must be listed first -->
    <script src="https://www.gstatic.com/firebasejs/6.6.2/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/6.6.2/firebase-firestore.js"></script>

    <script>
      // Your web app's Firebase configuration
      var firebaseConfig = {
        apiKey: "AIzaSyDsnd_-rttL6p1IE1kALfgPgiBRWe8ezFU",
        authDomain: "z-food-ninja-pwa.firebaseapp.com",
        databaseURL: "https://z-food-ninja-pwa.firebaseio.com",
        projectId: "z-food-ninja-pwa",
        storageBucket: "z-food-ninja-pwa.appspot.com",
        messagingSenderId: "391804374782",
        appId: "1:391804374782:web:bb0959d3e9ce71142f5faf"
      };
      // Initialize Firebase
      firebase.initializeApp(firebaseConfig);
      const db = firebase.firestore();
    </script>
    <script src="/js/app.js"></script>
    <script src="/js/db.js"></script>
    <script src="/js/ui.js"></script>
  </body>
</html>
